partially|/ˈpɑːʃəli $ $ ˈpɑːr-/|adv|不完全地，部分地||1|0|0
chill|/tʃɪl/|noun|寒冷，寒气||1|0|0
disrupt|/dɪsˈrʌpt/|verb|干扰58打断21||1|0|0
catch|/kætʃ $ $ kɒːt/|verb|接住||1|0|0
them|/ðəm/|pronoun|他们；她们；它们||1|0|0
yield|/jiːld/|verb|产生，得出||0|1|1
luckily|/ˈlʌkəli/|adv|幸运地，幸好||1|0|0
matter|/ˈmætə $ $ -ər/|noun|事情，问题||1|0|0
danger|/ˈdeɪndʒə $ $ -ər/|noun|危险||1|0|0
fry|/fraɪ/|verb|油煎，油炸，油炒||1|0|0
history|/ˈhɪstəri/|noun|历史，历史学||0|0|0
freeze|/friːz $ $ froʊz/|verb|结冰，冻结||1|0|0
fascinating|/ˈfæsəneɪtɪŋ/|adj|有极大吸引力的，迷人的||1|0|0
where|/weə $ $ wer/|adv|在哪里；往哪里||1|0|0
paste|/peɪst/|verb|粘贴||0|0|0